<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenPix.QRCode</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eduardo Carisio</Authors>
    <Description>QR Code rendering extension for OpenPix. Generates PNG, SVG, and ASCII Art from Pix payloads.</Description>
    <RepositoryUrl>https://github.com/eduardocp/open-pix</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>pix;qrcode;rendering;image;png;svg</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPix.Core\OpenPix.Core.csproj" />
  </ItemGroup>

</Project>
