<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenPix.QRCode</PackageId>
    <Description>QR Code rendering extension for OpenPix. Generates PNG, SVG, and ASCII Art from Pix payloads.</Description>
    <PackageTags>pix;qrcode;rendering;image;png;svg</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPix.Core\OpenPix.Core.csproj" />
  </ItemGroup>

</Project>
