# open-pix

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenPix.sln  README.md  README.pt-br.md  SECURITY.md  pix_teste.html
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  publish.yml
samples/PixApi/: PixApi.csproj  Program.cs
samples/PixApi/Properties/: launchSettings.json
samples/PixConsole/: PixConsole.csproj  Program.cs
src/OpenPix.AspNetCore/: IPixClient.cs  OpenPix.AspNetCore.csproj  OpenPixEndpointRouteBuilderExtensions.cs  OpenPixOptions.cs  OpenPixServiceCollectionExtensions.cs  PixClient.cs
src/OpenPix.Cli/: CliCommands.cs  OpenPix.Cli.csproj  Program.cs
src/OpenPix.Core/: OpenPix.Core.csproj  PixBuilder.cs  PixParser.cs
src/OpenPix.Core/Domain/: Merchant.cs  PixKeyValidator.cs  PixPayload.cs  TransactionId.cs
src/OpenPix.Core/Infra/: Crc16.cs  EmvCodec.cs  PixPayloadJsonConverter.cs  StringExtensions.cs
src/OpenPix.QRCode/: OpenPix.QRCode.csproj  PixConsoleExtensions.cs  PixImageExtensions.cs
tests/OpenPix.Benchmarks/: BuildingBenchmark.cs  OpenPix.Benchmarks.csproj  ParsingBenchmark.cs  Program.cs
tests/OpenPix.Cli.Tests/: CliTests.cs  OpenPix.Cli.Tests.csproj
tests/OpenPix.Tests/: MerchantTests.cs  OpenPix.Tests.csproj  PixBuilderTests.cs  PixParserTests.cs
tests/OpenPix.Tests/AspNetCore/: OpenPixEndpointRouteBuilderExtensionsTests.cs  OpenPixServiceCollectionExtensionsTests.cs  PixClientTests.cs
tests/OpenPix.Tests/Domain/: PixKeyValidatorTests.cs  PixPayloadTests.cs  TransactionIdTests.cs
tests/OpenPix.Tests/Infra/: Crc16Tests.cs  EmvCodecTests.cs  StringExtensionsTests.cs
tests/OpenPix.Tests/QRCode/: PixImageExtensionsTests.cs
