<Project>
  <PropertyGroup>
    <!-- Metadata -->
    <Authors>Eduardo Carisio</Authors>
    <Company>Eduardo Carisio</Company>
    <Product>OpenPix</Product>
    <Copyright>Copyright (c) Eduardo Carisio 2025</Copyright>
    <RepositoryUrl>https://github.com/eduardocp/open-pix</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Build Config -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Readme config -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README in all nuget packages automatically -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Automatic Versioning with MinVer -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
