<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenPix.Core\OpenPix.Core.csproj" />
    <ProjectReference Include="..\OpenPix.QRCode\OpenPix.QRCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>OpenPix.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for OpenPix. Includes Minimal APIs extension methods (MapPixQrCode).</Description>
    <PackageTags>pix;aspnetcore;webapi;minimal-api;qrcode</PackageTags>
  </PropertyGroup>

</Project>
