<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenPix.Core\OpenPix.Core.csproj" />
    <ProjectReference Include="..\OpenPix.QRCode\OpenPix.QRCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenPix.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Eduardo Carisio</Authors>
    <Company>Eduardo Carisio</Company>
    <Description>ASP.NET Core integration for OpenPix. Includes Minimal APIs extension methods (MapPixQrCode).</Description>
    <PackageTags>pix;aspnetcore;webapi;minimal-api;qrcode</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eduardocp/open-pix</RepositoryUrl>
  </PropertyGroup>

</Project>
