<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenPix.AspNetCore\OpenPix.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\OpenPix.QRCode\OpenPix.QRCode.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
