<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenPix.Core</PackageId>
    <Description>High-performance, clean-code .NET library for handling Brazilian PIX (EMV BR Code) payments. Zero dependencies.</Description>
    <PackageTags>pix;brazil;payments;emv;qrcode;fintech;dotnet-core</PackageTags>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OpenPix.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>