<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openpix</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
    <Authors>Eduardo Carisio</Authors>
    <Company>Eduardo Carisio</Company>
    <PackageId>OpenPix.Cli</PackageId>
    <Description>Command Line Interface (CLI) for generating and decoding Brazilian Pix codes (Static &amp; Dynamic).</Description>
    <PackageTags>pix;cli;tool;command-line;qrcode;brazil</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eduardocp/open-pix</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPix.Core\OpenPix.Core.csproj" />
    <ProjectReference Include="..\OpenPix.QRCode\OpenPix.QRCode.csproj" />
  </ItemGroup>

</Project>
