<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openpix</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>OpenPix.Cli</PackageId>
    <Description>Command Line Interface (CLI) for generating and decoding Brazilian Pix codes (Static &amp; Dynamic).</Description>
    <PackageTags>pix;cli;tool;command-line;qrcode;brazil</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPix.Core\OpenPix.Core.csproj" />
    <ProjectReference Include="..\OpenPix.QRCode\OpenPix.QRCode.csproj" />
  </ItemGroup>

</Project>
